{{ define "multiChoiceRead" }}
  <div class="control" hx-target="this" hx-swap="outerHTML">
    <div class="control-label-wrapper">
      <label>{{ .Control.GetLabel }}</label>
      <a href="#" hx-get="{{ .Control.GetURL }}?edit">edit</a>
    </div>
    <div>
        {{ range .Control.Field.Values }}
          <span class="multi-choice-item">{{ . }}</span>
        {{ end }}
    </div>
  </div>
{{ end }}

{{ define "multiChoiceEdit" }}
  <form class="control" hx-target="this" hx-swap="outerHTML" hx-post="{{ .Control.GetURL }}">
    <div class="control-label-wrapper">
      <label>{{ .Control.GetLabel }}</label>
      <a href="#" hx-get="{{ .Control.GetURL }}">cancel</a>
    </div>
    <div>
      {{ range .Control.Field.Choices }}
        <label>
          <input class="hidden" type="checkbox" name="values" value="{{ . }}" {{ if stringInSlice . $.Control.Field.Values }}checked{{ end }}>
          <span class="multi-choice-item">{{ . }}</span>
        </label>
      {{ end }}
    </div>
    <div class="flex items-center">
      {{ if .Control.GetError }}<div class="control-error">{{ .Control.GetError }}</div>{{ end }}
      <button class="ml-auto" type="submit">Save</button>
    </div>
  </form>
{{ end }}